ALGORITHM Sentence_Test
VAR

//declaration
    c: CHAR;
    i : INTEGER :=0 ;
    stc : STRING := '';
    nb_car : INTEGER:= 0 ;
    nb_wrd : INTEGER :=0;
    nb_vl : INTEGER :=0;
    nb_espace:INTEGER :=0; 
BEGIN

//input 
REPEAT
   write("write a caracter:");
   read(c);
UNTIL (c= '.')
stc := stc + c ;


  /* FOR i From 1 (lenght.stc) STEP 1 DO
  IF ( stc[i]= '')THEN
  nb_espace := nb_espace + 1 ; */

//calculate the number of caracters
    WHILE (stc[i] <> '.') DO  
        nb_car := nb_car +1;


//calculate the number of vowels
        IF (stc[i] = 'a' OR stc[i]='i' OR stc[i]='e' OR stc[i]='o' OR stc[i]='u' OR stc[i]='y') 
        THEN
            nb_vl := nb_vl +1;
        END_IF


//calculate the number of words
        IF (stc[i]=' ') THEN
            nb_wrd := nb_wrd +1;
        END_IF
        i:=i+1;
    END_WHILE 
    
// output
    Write("nmbr of spaces :",nb_espace);
    Write("Lenght of sentence :",nb_car);
    Write("Number of words :",nb_wrd);
    Write("Number of vowels : ",nb_vl);

END
